<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Mobile Coding</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <!-- 숫자인식,메일주소,지도상의 주소링크 막기 -->
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <!-- 북마크 추가시 바탕화면에서 볼수있는 아이콘 이미지(png저장) -->
    <link rel="apple-touch-icon" href="이미지경로.png" />
    <link rel=“stylesheet” href=“https://use.typekit.net/hgf0iyy.css”>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      header {
        width: 100%;
        height: 82.8px;
        position: relative;
      }
      #previous-icon {
        position: absolute;
        top: 60px;
        left: 31px;
        width: 23.42px;
        height: 22.8px;
      }
      #home-icon {
        position: absolute;
        top: 60px;
        right: 34.79px;
        width: 23.42px;
        height: 22.8px;
      }

      #title {
        margin-top: 84px;
        margin-bottom: 30.5px;
      }
      #title > h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 13px;
      }
      #title > h2 {
        font-size: 12px;
        text-align: center;
        color: #646464;
        margin-bottom: 36px;
      }
      #editor-comment-box {
        width: 100%;
        height: 112px;
        padding: 0 29px;
        margin-bottom: 20px;
        display: flex;
      }
      #comment-img {
        width: 112px;
        height: 112px;
        border-radius: 5px 5px 5px 5px;
        background-color: goldenrod;
      }
      #editor-comment {
        display: flex;
        flex-direction: column;
        padding: 12px 15px;
        justify-content: space-between;
      }
      #comment-title {
        font-size: 14px;
        color: #111111;
        margin-bottom: 5px;
      }
      #comment-price {
        font-size: 10px;
        margin: 0 0 10px 0;
        color: #ababab;
      }
      #comment-description {
        font-size: 12px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section id="header-section">
      <img src="images/뒤로.png" alt="previous" id="previous-icon" />
      <img src="images/홈아이콘.png" alt="home" id="home-icon" />
    </section>
    <div id="title">
      <h1>custom</h1>
    </div>
    <div id="editor-comment-box">
      <div id="comment-img"></div>
      <div id="editor-comment">
        <p id="comment-title">안심스테이크(샤로스톤)</p>
        <p id="comment-price">₩ 23,000 / 인</p>
        <p id="comment-description">으아아ㅏ아아아 된장국 도랏차차</p>
      </div>
    </div>
    <div id="editor-comment-box">
      <div id="comment-img"></div>
      <div id="editor-comment">
        <p id="comment-title">안심스테이크(샤로스톤)</p>
        <p id="comment-price">₩ 23,000 / 인</p>
        <p id="comment-description">으아아ㅏ아아아 된장국 도랏차차</p>
      </div>
    </div>
    <div id="editor-comment-box">
      <div id="comment-img"></div>
      <div id="editor-comment">
        <p id="comment-title">안심스테이크(샤로스톤)</p>
        <p id="comment-price">₩ 23,000 / 인</p>
        <p id="comment-description">으아아ㅏ아아아 된장국 도랏차차</p>
      </div>
    </div>
    <div id="editor-comment-box">
      <div id="comment-img"></div>
      <div id="editor-comment">
        <p id="comment-title">안심스테이크(샤로스톤)</p>
        <p id="comment-price">₩ 23,000 / 인</p>
        <p id="comment-description">으아아ㅏ아아아 된장국 도랏차차</p>
      </div>
    </div>
    <div id="editor-comment-box">
      <div id="comment-img"></div>
      <div id="editor-comment">
        <p id="comment-title">안심스테이크(샤로스톤)</p>
        <p id="comment-price">₩ 23,000 / 인</p>
        <p id="comment-description">으아아ㅏ아아아 된장국 도랏차차</p>
      </div>
    </div>
  </body>
</html>
