<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Random</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <!-- 숫자인식,메일주소,지도상의 주소링크 막기 -->
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <!-- 북마크 추가시 바탕화면에서 볼수있는 아이콘 이미지(png저장) -->
    <link rel="apple-touch-icon" href="이미지경로.png" />
    <link rel=“stylesheet” href=“https://use.typekit.net/hgf0iyy.css”>
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- swiper JS-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    header {
      width: 100%;
      height: 82.8px;
      position: relative;
    }
    #home-icon {
      position: absolute;
      top: 60px;
      right: 34.79px;
      width: 23.42px;
      height: 22.8px;
    }
    #title > p {
      font-size: 30px;
      margin-top: 85px;
      text-align: center;
    }
    /* swiper */
    html,
    body {
      position: relative;
      height: 100%;
    }

    #background {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      height: 303.5px;
      width: 303.5px;
      display: block;
      margin: 22px auto;
      border-radius: 5px;
      border: 1px solid black;
    }

    .swiper-container {
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    #menu-title {
      margin-top: 50px;
      position: relative;
    }
    #menu-title-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #menu-title-image {
      width: 100%;
      height: 70px;
    }
    #editor {
      margin-top: 44px;
      text-align: center;
    }
    #editor > img {
      width: 43.75px;
      height: 48.38px;
    }
    #editor > p {
      font-size: 10px;
      letter-spacing: 0.6px;
    }
  </style>
  <body>
    <section id="header-section">
      <img src="images/홈아이콘.png" alt="home" id="home-icon" />
    </section>
    <div id="title">
      <p>random</p>
    </div>
    <div id="menu-title">
      <div id="menu-title-image">
        <img
          style="display: block; margin: 0 auto"
          src="images/빈원_long.png"
          alt=""
        />
      </div>
      <div id="menu-title-text">
        <h2 id="name" style="text-align: center; font-size: 18px"></h2>
        <h3
          id="price"
          style="font-size: 11px; color: #707070; margin-top: 10px"
        ></h3>
      </div>
    </div>
    <!-- Swiper -->
    <div id="background">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/닭고기.png" /></div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
        </div>
      </div>
    </div>
    <div id="editor">
      <img src="images/유진2.png" />
      <p style="margin-top: 11px; color: #111111">chacha</p>
      <p style="color: #ababab">2010.01.02 * 18:30</p>
      <p style="margin-top: 5px; color: #111111; font-size: 12px">
        된장국 도랏차차
      </p>
    </div>

    <!-- Swiper JS -->

    <!-- Initialize Swiper -->
    <script>
      let appendNumber = 4;
      const swiper = new Swiper(".swiper-container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      let titlePrice = document.getElementById("price");
      let titleName = document.getElementById("name");
      let titleList = document.getElementById("background");

      let swipecontainer = document.querySelector(".swiper-container");
      let pageX = swipecontainer.getBoundingClientRect().x;
      let pageY = swipecontainer.getBoundingClientRect().y;

      let currentSlideIndex;

      swiper.on("slideChange", () => {
        getTitleSlide();
      });

      function xmlRequest() {
        let request = new XMLHttpRequest();
        request.open("GET", "js/title.json", true);
        request.responseType = "json";
        request.send();
        request.onload = () => {
          changeTitle(request.response);
        };
      }
      function changeTitle(json) {
        console.log("d");
        let titles = json["title"];
        for (let i in titles) {
          if (titles[i]["name"] === target.dataset.name) {
            titleNameChange(titles[i]["restaurantName"]);
            titlePriceChange(titles[i]["price"]);
          }
        }
      }
      function titleNameChange(name) {
        titleName.innerText = name;
      }
      function titlePriceChange(price) {
        titlePrice.innerText = price;
      }
      function getTitleSlide() {
        let titleslide = document.elementFromPoint(pageX, pageY);
        currentSlideIndex = titleslide.dataset.swiperSlideIndex;

        console.log(titleslide.dataset.swiperSlideIndex);
        console.log(currentSlideIndex);
      }
      xmlRequest();
    </script>
  </body>
</html>
